<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style>
      body { padding-top: 60px; /* 60px to make the container go all the way
      to the bottom of the topbar */ }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="http://localhost/assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://localhost/assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://localhost/assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="http://localhost/assets/ico/apple-touch-icon-57-precomposed.png">
    <style>
    </style>
  </head>

  <body>
    <div class="navbar-wrapper">
    <div class="container">
        <div class="navbar navbar-inverse">
            <div class="navbar-inner">
                <button type="button" class="btn btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="brand" href="index.shtml.html">Michel Paulissen's Portfolio</a>
                <div class="nav-collapse collapse" style="height: 0px;">
                    <ul class="nav">
                        <li>
                            <a href="index.shtml.html">Home</a>
                        </li>
                        <li>
                            <a href="aboutme.shtml.html">CV</a>
                        </li>
                        <li>
                            <a href="contact.shtml.html">Contact</a>
                        </li>
                        <li class="dropdown">
    <a href="portfolio.shtml.html" class="dropdown-toggle" data-toggle="dropdown">Portfolio <b class="caret"></b></a>
    <ul class="dropdown-menu">
        <div>
            <li class="divider">
            </li>
            <li class="nav-header">
                Published Games
            </li>
            <li class="divider">
            </li>
        </div>
        <li>
            <a href="rocket.shtml.html">Rocket Riot 3D</a>
        </li>
        <li>
            <a href="luftrausers.shtml.html">LUFTRAUSERS</a>
        </li>
       <div>
            <li class="divider">
            </li>
            <li class="nav-header">
                School projects
            </li>
            <li class="divider">
            </li>
        </div>
        <li class="disabled">
            <a href="http://localhost/suzie.shtml">Suzie's Elves</a>
        </li>
        <li class="disabled">
            <a href="http://localhost/empyrean.shtml">Empyrean</a>
        </li>
        <li class="disabled">
            <a href="http://localhost/misc.shtml">Miscellaneous Assignments</a>
        </li>
        <div>
            <li class="divider">
            </li>
            <li class="nav-header">
                Side projects
            </li>
            <li class="divider">
            </li>
        </div>
        <li class="disabled">
            <a href="http://localhost/dex.shtml">Dex</a>
        </li>
        <li>
            <a href="ferine.shtml.html">Ferine</a>
        </li>
        <div>
            <li class="divider">
            </li>
            <li class="nav-header">
                Gamejam games
            </li>
            <li class="divider">
            </li>
        </div>
        <li class="disabled">
            <a href="http://localhost/prosperity.shtml">Key to Prosperity</a>
        </li>
        <li class="disabled">
            <a href="http://localhost/mumble.shtml">Mumble Tumble</a>
        </li>
        <li class="disabled">
            <a href="http://localhost/shove.shtml">Shove Off</a>
        </li>
        <li>
            <a href="sophie.shtml.html">Sophie in the Sky</a>
        </li>
        <li>
            <a href="space.shtml.html">Space Tramp</a>
        </li>
        <li>
            <a href="walk.shtml.html">The Walk</a>
        </li>
        <li>
            <a href="mountains.shtml.html">There Will Be Mountains</a>
        </li>
    </ul>
</li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

    <!--div id="myCarousel" class="carousel slide" data-pause="remove">
    <div class="carousel-inner">
        <div class="item">
            <img src="http://placehold.it/1500x550&amp;text=AboutMePhoto">
            <div class="container">
                <div class="carousel-caption">
                    <h1>
                        <a href="about.shtml">CV</a>
                    </h1>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="http://placehold.it/1500x550&amp;text=ContactPhoto">
            <div class="container">
                <div class="carousel-caption">
                    <h1>
                        <a href="contact.shtml">Contact</a>
                    </h1>
                </div>
            </div>
        </div>
        <div class="item active">
            <img src="http://placehold.it/1500x550&amp;text=PortfolioPhoto">
            <div class="container">
                <div class="carousel-caption">
                    <h1>
                        <a href="portfolio.shtml">Portfolio</a>
                    </h1>
                </div>
            </div>
        </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
</div-->
<hr class="featurette-divider"/>

    <div class="container marketing">
    	<div>
    <div class="featurette">
        <img class="featurette-image pull-left" src="img/dini_sandham.jpg" height="" width="500" title="Dino Dini and Andy Sandham having fun">
        <h2 class="featurette-heading">
            The Walk
            <span class="muted">GGJ13</span>
        </h2>
        <p class="lead">
            The walk is the game I've made during the Global Game Jam 2013, location
            Breda, The Netherlands.
            <br>
            <br>
            The game is about two red pandas who are so close together yet so lonely.
            As they are walking along an endless road they have to find a way to find
            eachother.
            <br>
            <br>
            The game is controlled with two gamepads and requires a Microsoft Kinect
            to function. The game starts off very gray and bland, subtle clues hint
            the playes as to what is required to reach the goal of the game.
            <br>
            Eventually the players will find out that if they hold hands (this is
            registered by the Kinect) the characters start to fly, the colors become
            vivid, vegetation starts to appear and the world becomes a happier place.
        </p>
    <!--/div>
    <div class="featurette"-->
        <div class="container">
            <iframe class="media-object pull-right" top="100px" width="400" height="300" src="http://www.youtube.com/embed/yCqGYCyjQPw" frameborder="0">
            </iframe>
            <p class="lead">
                The Walk was a project which was slightly out of our comfort zone on purpose.
                As all our previous gamejam games were very forused on being a video game
                in the more traditional sense, we felt like doing something entirely different
                for a change. Because of this the game didn't have a chance of winning
                any prizes at the jam. However, the project got an honorable mention from
                the jury, which was obviously an honor.
                <br>
                <br>
                Design: Alex Camilleri
                <br>
                Art: Baldi Konijn, Daniel van Leeuwen, Nils Ruisch
                <br>
                Programming: Mark Scheurwater, Michel Paulissen
                <br>
                Music: Alec Holowka, Jack Manhorn, Nathaniel Chambers
            </p>

        </div>
    </div>
    <hr class="featurette-divider">
</div>

    	<hr class="featurette-divider">
        <div class="featurette">
    <img class="featurette-image pull-left" src="img/1_full.jpg" width="60%" title="Getting those clouds to work considering the enormous scaling going on proved to be quite a challenge">
    <h2 class="featurette-heading">
        Space Tramp
        <span class="muted">Brains Eden Games Jam 2012</span>
    </h2>
    <p class="lead">
        Space Tramp is the winning game of the Brains Eden Games Jam 2012 at Cambridge.
        <br>
        <br>
        The game features a character jumping on a trampoline. However, it's not
        a normal trampoline, but one with which you can reach space! Jump higher
        and higher, until you are so far into outer space that Earth is but a tiny
        dot on your screen.
        <br>
        <br>
        Control the character using the analog stick on your gamepad or the arrow
        keys on the keyboard. The game becomes more difficult as you get higher
        into space, as wind (and solar wind) gets stronger. Get higher to earn
        a new high score.
    </p>
<!--/div>
<div class="featurette"-->
    <div class="container">
        <iframe class="media-object pull-right" width="400" height="315" src="http://www.youtube.com/embed/JSHDkD7WYMw" frameborder="0" allowfullscreen="">
        </iframe>
        <p class="lead">
            This was the first time we as a team used Unity3D. We started off a bit
            slow because we were not used to the art pipeline that you have to invent
            when you're without the Unity Asset Server. On top of that, we had to think
            of ways of solving inevitable scaling issues and figure out how to use
            some of the more obscure features of Unity. As I at the time was the most
            experienced with the software I was also busy teaching the software to
            everybody else.
            <br>
            <br>
            Design: Alex Camilleri
            <br>
            Programming: Mark Scheurwater, Michel Paulissen
            <br>
            Art: Nils Ruisch, Robert van Duursen
            <br>
            Music: Alex Baldwin, Rob Heslop, Ben Hauke
        </p>

    </div>
</div>

        <hr class="featurette-divider">
        <div class="featurette">
    			<img class="featurette-image pull-left" src="img/ferinesmall.jpg" width="60%" title="A render of (both states of) the main character by Nils Ruisch">
    			<h2 class="featurette-heading">
    				Ferine
    				<span class="muted">Technical project with Nils Ruisch</span>
    			</h2>
    			<p class="lead">
    				Ferine is a project I did with Nils Ruisch over the summer holiday of
    				2011.
    				<br>
    				<br>
    				The goal was to create a character that could ‘morph’ as realistically
    				as possible, without covering up the process with particles or inbetween
    				‘blobs’ ( e.g. like in Zelda Twilight Princess ). We figured that an effect
    				<a href="http://www.youtube.com/watch?feature=player_detailpage&amp;v=vlVSJ0AvZe0#t=81s">like the vanilla World of Warcraft trailer</a>
    				would be doable in real time.
    			</p>
    		<!--/div>
    		<div class="featurette"-->
    			<div class="container">
    			    <iframe class="media-object pull-right" width="400" height="315" src="http://www.youtube.com/embed/6AJJv8eaTBo" frameborder="0" allowfullscreen="">
    				</iframe>
    				<p class="lead">
    					This was the first time I got really in depth with GLSL and its peculiarities.
    					<br>
    					I had to figure out ways to circumvent the maximum vertex attribute space
    					of my video card at that time,
    					<br>
    					as essentially it needed all the vertex data of both the morph states
    					and morph between them.
    					<br>
    					I ended up having to encode the vertex animation weights into a seperate
    					texture, for which I had to write a seperate tool.
    					<br>
    					All in all it was a valuable learning experience.
    					Besides a programming challenge it was also a
    					technical modeling achievement by Nils,
    					also see his post on the subject.
    				</p>

    			</div>
    		</div>

        <hr class="featurette-divider">
        <div class="featurette">
    <img class="featurette-image pull-left" src="img/mountains.png" width="50%" title="Rotating the planet works surprisingly well on touch devices">
    <h2 class="featurette-heading">
        There Will Be Mountains
        <span class="muted">Brains Eden Games Jam 2013</span>
    </h2>
    <p class="lead">
        "There Will Be Mountains" is the winning game of the Brains Eden Games
        Jam 2013 at Anglia Ruskin University, Cambridge.
        <br>
        <br>
        The game features the player character, a "Sun God" who has to revive
        a dead planet. This has to be done while avoiding mountains. There are
        fire pickups that give you a higher score and combo value. Time your pickups
        carefully to get the most out of your score.
        <br>
        <br>
        Currently we can not supply a build as the game was created using the
        trial version of Unity3D. However, we are aiming to make a public build
        in late 2013.
    </p>
    <p class="lead">
            <iframe class="media-object pull-right" width="400" height="315" src="http://www.youtube.com/embed/PjP1WMu27pA" frameborder="0" allowfullscreen="">
        </iframe>
            This was the second time we as a team

            have used Unity3D at a game jam.

            We achieved a very optimal workflow by

            having the non-programmers also use

            Mercurial for synchronization, combined

            with a local LAN setup.

            Overall, I am very proud of what we were

            able to do in 48 hours.


        </p>
</div>

        <hr class="featurette-divider">
        <div class="featurette">
    <img class="featurette-image pull-left" src="img/background.png" width="50%" title="Getting those clouds to work considering the enormous scaling going on proved to be quite a challenge">
    <h2 class="featurette-heading">
        Sophie in the Sky
        <span class="muted">Global Game Jam 2012</span>
    </h2>
    <p class="lead">
        "Sophie in the Sky" is a platforming game that won second place at the Global Game Jam 2012, location Breda.
        <br>
        <br>
        It is a simple platform game. You run around and jump between platforms in order to make it to the end. In the meanwhile you can pick up objects that increase your score.
        <br>
        <br>
        The game was made using my "dex" middleware, and the art and world editing pipeline we used was made by Mark. Because the game was created using primarily (unstable) custom tools and middleware we may have not been as productive as we could have been. Nonetheless, this was a fun and valueable learning experience.
    </p>
<!--/div>
<div class="featurette"-->
    <div class="container">
        <iframe class="media-object pull-right" width="400" height="315" src="http://www.youtube.com/embed/fQL4N58b4NM" frameborder="0" allowfullscreen="">
        </iframe>
        <p class="lead">
            The game turned out to be quite fun to play.
            This is perhaps the most complex (3D) game
            that has been conceived using Dex to date,
            and I am proud that it worked as well as it did
            during a gamejam.
        </p>

    </div>
</div>


    	<hr class="featurette-divider">
<footer>
    <p class="pull-right">
        <a href="portfolio.shtml.html#">Back to top</a>
    </p>
    <p>
        © 2013 Michel Paulissen
    </p>
</footer>

    </div>

    <style>

      /* GLOBAL STYLES
      -------------------------------------------------- */
      /* Padding below the footer and lighter body text */

      body {
        padding-bottom: 40px;
        color: #5a5a5a;
      }



      /* CUSTOMIZE THE NAVBAR
      -------------------------------------------------- */

      /* Special class on .container surrounding .navbar, used for positioning it into place. */
      .navbar-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 10;
        margin-top: 20px;
        margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
      }
      .navbar-wrapper .navbar {

      }

      /* Remove border and change up box shadow for more contrast */
      .navbar .navbar-inner {
        border: 0;
        -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
        -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
        box-shadow: 0 2px 10px rgba(0,0,0,.25);
      }

      /* Downsize the brand/project name a bit */
      .navbar .brand {
        padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
        font-size: 16px;
        font-weight: bold;
        text-shadow: 0 -1px 0 rgba(0,0,0,.5);
      }

      /* Navbar links: increase padding for taller navbar */
      .navbar .nav > li > a {
        padding: 15px 20px;
      }

      /* Offset the responsive button for proper vertical alignment */
      .navbar .btn-navbar {
        margin-top: 10px;
      }



      /* CUSTOMIZE THE CAROUSEL
      -------------------------------------------------- */

      /* Carousel base class */
      .carousel {
        margin-bottom: 60px;
      }

      .carousel .container {
        position: relative;
        z-index: 9;
      }

      .carousel-control {
        height: 80px;
        margin-top: 0;
        font-size: 120px;
        text-shadow: 0 1px 1px rgba(0,0,0,.4);
        background-color: transparent;
        border: 0;
        z-index: 10;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        position: absolute;
        top: 0;
        left: 0;
        min-width: 100%;
        height: 500px;
      }

      .carousel-caption {
        background-color: transparent;
        position: static;
        max-width: 550px;
        padding: 0 20px;
        margin-top: 200px;
      }
      .carousel-caption h1,
      .carousel-caption .lead {
        margin: 0;
        line-height: 1.25;
        color: #fff;
        text-shadow: 0 1px 1px rgba(0,0,0,.4);
      }
      .carousel-caption .btn {
        margin-top: 10px;
      }



      /* MARKETING CONTENT
      -------------------------------------------------- */

      /* Center align the text within the three columns below the carousel */
      .marketing .span4 {
        text-align: center;
      }
      .marketing h2 {
        font-weight: normal;
      }
      .marketing .span4 p {
        margin-left: 10px;
        margin-right: 10px;
      }


      /* Featurettes
      ------------------------- */

      .featurette-divider {
        margin: 80px 0; /* Space out the Bootstrap <hr> more */
      }
      .featurette {
        padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
        overflow: hidden; /* Vertically center images part 2: clear their floats. */
      }
      .featurette-image {
        margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
      }

      /* Give some space on the sides of the floated elements so text doesn't run right into it. */
      .featurette-image.pull-left {
        margin-right: 40px;
      }
      .featurette-image.pull-right {
        margin-left: 40px;
      }

      /* Thin out the marketing headings */
      .featurette-heading {
        font-size: 50px;
        font-weight: 300;
        line-height: 1;
        letter-spacing: -1px;
      }



      /* RESPONSIVE CSS
      -------------------------------------------------- */

      @media (max-width: 979px) {

        .container.navbar-wrapper {
          margin-bottom: 0;
          width: auto;
        }
        .navbar-inner {
          border-radius: 0;
          margin: -20px 0;
        }

        .carousel .item {
          height: 500px;
        }
        .carousel img {
          width: auto;
          height: 500px;
        }

        .featurette {
          height: auto;
          padding: 0;
        }
        .featurette-image.pull-left,
        .featurette-image.pull-right {
          display: block;
          float: none;
          max-width: 40%;
          margin: 0 auto 20px;
        }
      }


      @media (max-width: 767px) {

        .navbar-inner {
          margin: -20px;
        }

        .carousel {
          margin-left: -20px;
          margin-right: -20px;
        }
        .carousel .container {

        }
        .carousel .item {
          height: 300px;
        }
        .carousel img {
          height: 300px;
        }
        .carousel-caption {
          width: 65%;
          padding: 0 70px;
          margin-top: 100px;
        }
        .carousel-caption h1 {
          font-size: 30px;
        }
        .carousel-caption .lead,
        .carousel-caption .btn {
          font-size: 18px;
        }

        .marketing .span4 + .span4 {
          margin-top: 40px;
        }

        .featurette-heading {
          font-size: 30px;
        }
        .featurette .lead {
          font-size: 18px;
          line-height: 1.5;
        }

      }

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js">
</script>
<script src="assets/js/bootstrap.min.js">
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42335206-1', 'michelpaulissen.com');
  ga('send', 'pageview');
</script>
<script>

</script>

  </body>
</html>
