<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style>
      body { padding-top: 60px; /* 60px to make the container go all the way
      to the bottom of the topbar */ }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="http://localhost/assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://localhost/assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://localhost/assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="http://localhost/assets/ico/apple-touch-icon-57-precomposed.png">
    <style>
    </style>
  </head>

  <body>
    <div class="navbar-wrapper">
    <div class="container">
        <div class="navbar navbar-inverse">
            <div class="navbar-inner">
                <button type="button" class="btn btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="brand" href="index.shtml.html">Michel Paulissen's Portfolio</a>
                <div class="nav-collapse collapse" style="height: 0px;">
                    <ul class="nav">
                        <li>
                            <a href="index.shtml.html">Home</a>
                        </li>
                        <li>
                            <a href="aboutme.shtml.html">CV</a>
                        </li>
                        <li>
                            <a href="contact.shtml.html">Contact</a>
                        </li>
                        <li class="dropdown">
    <a href="portfolio.shtml.html" class="dropdown-toggle" data-toggle="dropdown">Portfolio <b class="caret"></b></a>
    <ul class="dropdown-menu">
        <div>
            <li class="divider">
            </li>
            <li class="nav-header">
                Published Games
            </li>
            <li class="divider">
            </li>
        </div>
        <li>
            <a href="rocket.shtml.html">Rocket Riot 3D</a>
        </li>
        <li>
            <a href="luftrausers.shtml.html">LUFTRAUSERS</a>
        </li>
       <div>
            <li class="divider">
            </li>
            <li class="nav-header">
                School projects
            </li>
            <li class="divider">
            </li>
        </div>
        <li class="disabled">
            <a href="http://localhost/suzie.shtml">Suzie's Elves</a>
        </li>
        <li class="disabled">
            <a href="http://localhost/empyrean.shtml">Empyrean</a>
        </li>
        <li class="disabled">
            <a href="http://localhost/misc.shtml">Miscellaneous Assignments</a>
        </li>
        <div>
            <li class="divider">
            </li>
            <li class="nav-header">
                Side projects
            </li>
            <li class="divider">
            </li>
        </div>
        <li class="disabled">
            <a href="http://localhost/dex.shtml">Dex</a>
        </li>
        <li>
            <a href="ferine.shtml.html">Ferine</a>
        </li>
        <div>
            <li class="divider">
            </li>
            <li class="nav-header">
                Gamejam games
            </li>
            <li class="divider">
            </li>
        </div>
        <li class="disabled">
            <a href="http://localhost/prosperity.shtml">Key to Prosperity</a>
        </li>
        <li class="disabled">
            <a href="http://localhost/mumble.shtml">Mumble Tumble</a>
        </li>
        <li class="disabled">
            <a href="http://localhost/shove.shtml">Shove Off</a>
        </li>
        <li>
            <a href="sophie.shtml.html">Sophie in the Sky</a>
        </li>
        <li>
            <a href="space.shtml.html">Space Tramp</a>
        </li>
        <li>
            <a href="walk.shtml.html">The Walk</a>
        </li>
        <li>
            <a href="mountains.shtml.html">There Will Be Mountains</a>
        </li>
    </ul>
</li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

    <!--div id="myCarousel" class="carousel slide" data-pause="remove">
    <div class="carousel-inner">
        <div class="item">
            <img src="http://placehold.it/1500x550&amp;text=AboutMePhoto">
            <div class="container">
                <div class="carousel-caption">
                    <h1>
                        <a href="about.shtml">CV</a>
                    </h1>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="http://placehold.it/1500x550&amp;text=ContactPhoto">
            <div class="container">
                <div class="carousel-caption">
                    <h1>
                        <a href="contact.shtml">Contact</a>
                    </h1>
                </div>
            </div>
        </div>
        <div class="item active">
            <img src="http://placehold.it/1500x550&amp;text=PortfolioPhoto">
            <div class="container">
                <div class="carousel-caption">
                    <h1>
                        <a href="portfolio.shtml">Portfolio</a>
                    </h1>
                </div>
            </div>
        </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
</div-->
<hr class="featurette-divider"/>

    <div class="container marketing">
        <div class="featurette">
    <img class="featurette-image pull-left" src="img/1_full.jpg" width="60%" title="Getting those clouds to work considering the enormous scaling going on proved to be quite a challenge">
    <h2 class="featurette-heading">
        Space Tramp
        <span class="muted">Brains Eden Games Jam 2012</span>
    </h2>
    <p class="lead">
        Space Tramp is the winning game of the Brains Eden Games Jam 2012 at Cambridge.
        <br>
        <br>
        The game features a character jumping on a trampoline. However, it's not
        a normal trampoline, but one with which you can reach space! Jump higher
        and higher, until you are so far into outer space that Earth is but a tiny
        dot on your screen.
        <br>
        <br>
        Control the character using the analog stick on your gamepad or the arrow
        keys on the keyboard. The game becomes more difficult as you get higher
        into space, as wind (and solar wind) gets stronger. Get higher to earn
        a new high score.
    </p>
<!--/div>
<div class="featurette"-->
    <div class="container">
        <iframe class="media-object pull-right" width="400" height="315" src="http://www.youtube.com/embed/JSHDkD7WYMw" frameborder="0" allowfullscreen="">
        </iframe>
        <p class="lead">
            This was the first time we as a team used Unity3D. We started off a bit
            slow because we were not used to the art pipeline that you have to invent
            when you're without the Unity Asset Server. On top of that, we had to think
            of ways of solving inevitable scaling issues and figure out how to use
            some of the more obscure features of Unity. As I at the time was the most
            experienced with the software I was also busy teaching the software to
            everybody else.
            <br>
            <br>
            Design: Alex Camilleri
            <br>
            Programming: Mark Scheurwater, Michel Paulissen
            <br>
            Art: Nils Ruisch, Robert van Duursen
            <br>
            Music: Alex Baldwin, Rob Heslop, Ben Hauke
        </p>

    </div>
</div>

    	<hr class="featurette-divider">
<footer>
    <p class="pull-right">
        <a href="space.shtml.html#">Back to top</a>
    </p>
    <p>
        © 2013 Michel Paulissen
    </p>
</footer>

    </div>

    <style>

      /* GLOBAL STYLES
      -------------------------------------------------- */
      /* Padding below the footer and lighter body text */

      body {
        padding-bottom: 40px;
        color: #5a5a5a;
      }



      /* CUSTOMIZE THE NAVBAR
      -------------------------------------------------- */

      /* Special class on .container surrounding .navbar, used for positioning it into place. */
      .navbar-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 10;
        margin-top: 20px;
        margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
      }
      .navbar-wrapper .navbar {

      }

      /* Remove border and change up box shadow for more contrast */
      .navbar .navbar-inner {
        border: 0;
        -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
        -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
        box-shadow: 0 2px 10px rgba(0,0,0,.25);
      }

      /* Downsize the brand/project name a bit */
      .navbar .brand {
        padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
        font-size: 16px;
        font-weight: bold;
        text-shadow: 0 -1px 0 rgba(0,0,0,.5);
      }

      /* Navbar links: increase padding for taller navbar */
      .navbar .nav > li > a {
        padding: 15px 20px;
      }

      /* Offset the responsive button for proper vertical alignment */
      .navbar .btn-navbar {
        margin-top: 10px;
      }



      /* CUSTOMIZE THE CAROUSEL
      -------------------------------------------------- */

      /* Carousel base class */
      .carousel {
        margin-bottom: 60px;
      }

      .carousel .container {
        position: relative;
        z-index: 9;
      }

      .carousel-control {
        height: 80px;
        margin-top: 0;
        font-size: 120px;
        text-shadow: 0 1px 1px rgba(0,0,0,.4);
        background-color: transparent;
        border: 0;
        z-index: 10;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        position: absolute;
        top: 0;
        left: 0;
        min-width: 100%;
        height: 500px;
      }

      .carousel-caption {
        background-color: transparent;
        position: static;
        max-width: 550px;
        padding: 0 20px;
        margin-top: 200px;
      }
      .carousel-caption h1,
      .carousel-caption .lead {
        margin: 0;
        line-height: 1.25;
        color: #fff;
        text-shadow: 0 1px 1px rgba(0,0,0,.4);
      }
      .carousel-caption .btn {
        margin-top: 10px;
      }



      /* MARKETING CONTENT
      -------------------------------------------------- */

      /* Center align the text within the three columns below the carousel */
      .marketing .span4 {
        text-align: center;
      }
      .marketing h2 {
        font-weight: normal;
      }
      .marketing .span4 p {
        margin-left: 10px;
        margin-right: 10px;
      }


      /* Featurettes
      ------------------------- */

      .featurette-divider {
        margin: 80px 0; /* Space out the Bootstrap <hr> more */
      }
      .featurette {
        padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
        overflow: hidden; /* Vertically center images part 2: clear their floats. */
      }
      .featurette-image {
        margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
      }

      /* Give some space on the sides of the floated elements so text doesn't run right into it. */
      .featurette-image.pull-left {
        margin-right: 40px;
      }
      .featurette-image.pull-right {
        margin-left: 40px;
      }

      /* Thin out the marketing headings */
      .featurette-heading {
        font-size: 50px;
        font-weight: 300;
        line-height: 1;
        letter-spacing: -1px;
      }



      /* RESPONSIVE CSS
      -------------------------------------------------- */

      @media (max-width: 979px) {

        .container.navbar-wrapper {
          margin-bottom: 0;
          width: auto;
        }
        .navbar-inner {
          border-radius: 0;
          margin: -20px 0;
        }

        .carousel .item {
          height: 500px;
        }
        .carousel img {
          width: auto;
          height: 500px;
        }

        .featurette {
          height: auto;
          padding: 0;
        }
        .featurette-image.pull-left,
        .featurette-image.pull-right {
          display: block;
          float: none;
          max-width: 40%;
          margin: 0 auto 20px;
        }
      }


      @media (max-width: 767px) {

        .navbar-inner {
          margin: -20px;
        }

        .carousel {
          margin-left: -20px;
          margin-right: -20px;
        }
        .carousel .container {

        }
        .carousel .item {
          height: 300px;
        }
        .carousel img {
          height: 300px;
        }
        .carousel-caption {
          width: 65%;
          padding: 0 70px;
          margin-top: 100px;
        }
        .carousel-caption h1 {
          font-size: 30px;
        }
        .carousel-caption .lead,
        .carousel-caption .btn {
          font-size: 18px;
        }

        .marketing .span4 + .span4 {
          margin-top: 40px;
        }

        .featurette-heading {
          font-size: 30px;
        }
        .featurette .lead {
          font-size: 18px;
          line-height: 1.5;
        }

      }

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js">
</script>
<script src="assets/js/bootstrap.min.js">
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42335206-1', 'michelpaulissen.com');
  ga('send', 'pageview');
</script>
<script>

</script>

  </body>
</html>
